.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  max-width: 1184px;
  padding: 92px 0 92px;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: calc(100% - 48px*2);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 24px*2);
    padding-top: 88px;
    padding-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    padding-top: 64px;
    padding-bottom: 64px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
