.place {
  width: 100%;
  display: grid;
  grid-template-areas:
  "title website"
  "image text";
  row-gap: 48px;
  column-gap: 40px;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  box-sizing: border-box;
}

@media screen and (max-width: 1190px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(440px, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .place {
    column-gap: 28px;
    grid-template-columns: minmax(340px, 1fr);
  }
}

@media screen and (max-width: 740px) {
  .place {
    margin: 0 auto;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
  }
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: 320px;
    overflow: hidden;
    gap: 32px;
  }
}
